workspace.json (before)
{
  "version": 2,
  "projects": {
    "website": {
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/website",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.tsx",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.app.json",
            "assets": [
              "apps/website/src/favicon.ico",
              "apps/website/src/assets"
            ],
            "styles": ["apps/website/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "website:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "website:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/website"],
          "options": {
            "jestConfig": "apps/website/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "website-e2e": {
      "root": "apps/website-e2e",
      "sourceRoot": "apps/website-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/website-e2e/cypress.json",
            "tsConfig": "apps/website-e2e/tsconfig.e2e.json",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/website-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "strict": true,
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "strict": true
      }
    }
  },
  "defaultProject": "website"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "ui-kit": {
      "root": "libs/ui-kit",
      "sourceRoot": "libs/ui-kit/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui-kit/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-kit"],
          "options": {
            "jestConfig": "libs/ui-kit/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "website": {
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/website",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.tsx",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.app.json",
            "assets": [
              "apps/website/src/favicon.ico",
              "apps/website/src/assets"
            ],
            "styles": ["apps/website/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "website:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "website:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/website"],
          "options": {
            "jestConfig": "apps/website/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "website-e2e": {
      "root": "apps/website-e2e",
      "sourceRoot": "apps/website-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/website-e2e/cypress.json",
            "tsConfig": "apps/website-e2e/tsconfig.e2e.json",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/website-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "strict": true,
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "strict": true
      }
    }
  },
  "defaultProject": "website"
}

workspace.json (diff)
@@ -1,6 +1,27 @@
 {
   "version": 2,
   "projects": {
+    "ui-kit": {
+      "root": "libs/ui-kit",
+      "sourceRoot": "libs/ui-kit/src",
+      "projectType": "library",
+      "targets": {
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["libs/ui-kit/**/*.{ts,tsx,js,jsx}"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/libs/ui-kit"],
+          "options": {
+            "jestConfig": "libs/ui-kit/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
+    },
     "website": {
       "root": "apps/website",
       "sourceRoot": "apps/website/src",
